# gitlab_analysis_scala

./: build.gradle  readme.txt  run.bat  settings.gradle
docker-spark-livy/: Dockerfile  build.cmd  docker-compose.yml  docker-entrypoint.sh  livy.conf
docker-spark-livy/conf/master/: spark-defaults.conf
docker-spark-livy/conf/worker/: spark-defaults.conf
gitlab_analysis/: build.sbt
gitlab_analysis/src/main/scala/: DeployLivy.scala  Main.scala  PiApp.java
src/main/java/: GitlabCountLangApp.java  GitlabCountLangAppJob.java  GitlabLangCount.java  GitlabLangCountLocal.java  PiAppJob.java  PiAppLauncher.java  WordCount.java
src/main/java/serialization/: StatisticRequestBody.java
src/main/scala/: DeployLivy.scala  GitlabApiHolder.scala  Main.scala
