version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.3'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'scala'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'org.gitlab', name: 'java-gitlab-api', version: '4.1.0'
    compile('org.gitlab4j:gitlab4j-api:4.9.11')
//    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'

    compileOnly group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1'
    compileOnly group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.1'
    compileOnly group: 'org.apache.livy', name: 'livy-client-http', version: '0.4.0-incubating'
    compileOnly 'org.scala-lang:scala-library:2.12.8'
    
    compileOnly 'org.projectlombok:lombok:1.18.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    configurations = [project.configurations.compile]
    relocate('com.fasterxml.jackson', 'gitlabapp.com.fasterxml.jackson') {
//        include 'junit.framework.Test*'
    }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

// Configure Auto Relocation
//import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation
//
//task relocateShadowJar(type: ConfigureShadowRelocation) {
//    target = tasks.shadowJar
//    prefix = "gitlabapp" // Default value is "shadow"
//}
//
//tasks.shadowJar.dependsOn tasks.relocateShadowJar

//task customFatJar(type: Jar) {
//    manifest {
//        attributes 'Main-Class': 'com.baeldung.fatjar.Application'
//    }
//    baseName = 'all-in-one-jar'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}